\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\citation{Hart1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BSM Data}{1}}
\newlabel{eq:GaugeToStrain}{{1}{1}}
\citation{Gladwin1985}
\citation{Gladwin1985}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Roeloffs2010}
\citation{Roeloffs2010}
\newlabel{eq:CouplingMatrix}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNSS derived strain}{2}}
\newlabel{cov}{{3}{2}}
\newlabel{eq:Wendland}{{4}{2}}
\newlabel{eq:SE}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces differential (left) and engineering shear (right) strains during the summer 2010 SSE observed at BSMs (solid) and derived from GNSS data (dashed). The horizontal dotted lines are spaced by 0.1 micro-strain. The shaded region around the GNSS derived strains show the one standard deviation confidence interval. The dotted line for station B018 shows the BSM data using the optimal instrument orientation}}{3}}
\newlabel{fig:SSE1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GNSS derived differential and engineering shear strains for station B018. The shaded blue regions indicate the one standard deviation confidence interval. The shaded gray regions indicate times of SSEs.}}{4}}
\newlabel{fig:Gnss}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1997}{{1}{1997}{{Agnew}}{{}}}
\bibcite{Barbour2017}{{2}{2017}{{Barbour and Crowell}}{{}}}
\bibcite{Berger1976}{{3}{1976}{{Berger and Beaumont}}{{}}}
\bibcite{Dragert2011}{{4}{2011}{{Dragert and Wang}}{{}}}
\bibcite{Gladwin1987}{{5}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Gladwin1985}{{6}{1985}{{Gladwin and Hart}}{{}}}
\bibcite{Hart1996}{{7}{1996}{{Hart et~al.}}{{}}}
\bibcite{Hines2017a}{{8}{2017}{{Hines and Hetland}}{{}}}
\bibcite{Hodgkinson2013}{{9}{2013}{{Hodgkinson et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauge readings at station B018. The gray shaded regions indicate times of SSEs.}}{5}}
\newlabel{fig:Gauge}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GNSS derived strain changes at station B018 during the 11 SSEs identified in Figure 2\hbox {} (blue dots), BSM strain changes using the recorded orientation for B018 (orange dots), and BSM strain changes using the optimal orientation for B018 (green dots). Strain changes are defined as the difference between the strains at the start and end of the intervals shown in Figures 2\hbox {} and 3\hbox {}.}}{6}}
\newlabel{fig:Fit}{{4}{6}}
\bibcite{Langbein2015}{{10}{2015}{{Langbein}}{{}}}
\bibcite{Langbein2006}{{11}{2006}{{Langbein et~al.}}{{}}}
\bibcite{Roeloffs2010}{{12}{2010}{{Roeloffs}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misfit as a function of instrument orientation for station B018.}}{7}}
\newlabel{fig:Misfit}{{5}{7}}
