This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_bsm.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            571 strings with 6107 characters,
and the built_in function-call counts, 5194 in all, are:
= -- 524
> -- 191
< -- 10
+ -- 63
- -- 62
* -- 460
:= -- 901
add.period$ -- 39
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 185
empty$ -- 369
format.name$ -- 87
if$ -- 1004
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 65
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 419
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 170
