\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\citation{Hines2017}
\citation{Hart1996}
\citation{Gladwin1985}
\citation{Gladwin1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{eq:GaugeToStrain}{{1}{1}}
\newlabel{eq:CouplingMatrix}{{2}{1}}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1997}{{1}{1997}{{Agnew}}{{}}}
\bibcite{Barbour2017}{{2}{2017}{{Barbour and Crowell}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces foo}}{2}}
\newlabel{fig:Demo1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{sec:Method}{{3}{2}}
\bibcite{Berger1976}{{3}{1976}{{Berger and Beaumont}}{{}}}
\bibcite{Dragert2011}{{4}{2011}{{Dragert and Wang}}{{}}}
\bibcite{Gladwin1987}{{5}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Gladwin1985}{{6}{1985}{{Gladwin and Hart}}{{}}}
\bibcite{Hart1996}{{7}{1996}{{Hart et~al.}}{{}}}
\bibcite{Hines2017}{{8}{2017}{{Hines and Hetland}}{{}}}
\bibcite{Hodgkinson2013}{{9}{2013}{{Hodgkinson et~al.}}{{}}}
\bibcite{Langbein2015}{{10}{2015}{{Langbein}}{{}}}
\bibcite{Langbein2006}{{11}{2006}{{Langbein et~al.}}{{}}}
\bibcite{Roeloffs2010}{{12}{2010}{{Roeloffs}}{{}}}
