\relax 
\citation{Langbein2006,Langbein2015}
\citation{Dragert2011}
\citation{Barbour2017}
\citation{Gladwin1987}
\citation{Berger1976}
\citation{Hines2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BSM Data}{1}}
\citation{Hart1996}
\citation{Gladwin1985}
\citation{Gladwin1985}
\citation{Hart1996,Roeloffs2010,Hodgkinson2013}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Agnew1997}
\citation{Roeloffs2010}
\citation{Hines2017a}
\citation{Hines2017a}
\citation{Hines2017a}
\newlabel{eq:GaugeToStrain}{{1}{2}}
\newlabel{eq:CouplingMatrix}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNSS derived strain}{2}}
\newlabel{cov}{{3}{2}}
\newlabel{eq:Wendland}{{4}{2}}
\newlabel{eq:SE}{{5}{2}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1997}{{1}{1997}{{Agnew}}{{}}}
\bibcite{Barbour2017}{{2}{2017}{{Barbour and Crowell}}{{}}}
\bibcite{Berger1976}{{3}{1976}{{Berger and Beaumont}}{{}}}
\bibcite{Dragert2011}{{4}{2011}{{Dragert and Wang}}{{}}}
\bibcite{Gladwin1987}{{5}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Gladwin1985}{{6}{1985}{{Gladwin and Hart}}{{}}}
\bibcite{Hart1996}{{7}{1996}{{Hart et~al.}}{{}}}
\bibcite{Hines2017a}{{8}{2017a}{{Hines and Hetland}}{{}}}
\bibcite{Hines2017}{{9}{2017b}{{Hines and Hetland}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces foo}}{3}}
\newlabel{fig:Demo1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reorienting B018}{3}}
\bibcite{Hodgkinson2013}{{10}{2013}{{Hodgkinson et~al.}}{{}}}
\bibcite{Langbein2015}{{11}{2015}{{Langbein}}{{}}}
\bibcite{Langbein2006}{{12}{2006}{{Langbein et~al.}}{{}}}
\bibcite{Roeloffs2010}{{13}{2010}{{Roeloffs}}{{}}}
