This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_bsm.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            566 strings with 5936 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 479
> -- 178
< -- 8
+ -- 58
- -- 58
* -- 429
:= -- 832
add.period$ -- 36
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 166
empty$ -- 339
format.name$ -- 80
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 59
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 388
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 157
